management.endpoints.web.exposure.include = *
management.info.env.enabled = true

info.name = JavaPrak11Spring
info.description = Spring Boot application - Prak 11 MireaJavaCourse
info.author = Leonid Frolov