spring.application.name=SpringPrak12
sourceFileName=C:/Users/main/IdeaProjects/SpringPrak12/src/main/java/com/ldf/springprak12/file1.txt
hashedFileName=C:/Users/main/IdeaProjects/SpringPrak12/src/main/java/com/ldf/springprak12/file2.txt
